<!--pages/index/index.wxml-->
<view wx:for="{{ articles }}" wx:for-item="article" wx:key="id">
  <image src="{{ article.cover }}" data-id="{{ article.id }}" bindtap='toDetailPage'></image>
  
  <view class="article-item__desc">
    <view data-id="{{ article.id }}" bindtap='toDetailPage'>{{ article.title }}|{{ article.isReaded?'cliked':'uncliked' }}</view>

    <view>{{ article.description }}</view>
    <view class="article-desc {{ article.isReaded?'article-item--cliked':'' }}"></view>
  </view>
</view>

<button type="default" plain="{{true}}" loadinig="{{ loading }}" bindtap='loadMore'>
  {{ loadMoreText }}
</button>